DATABASE_URL="postgresql://postgres:123@localhost:5432/graduation?schema=public"

PORT=3001

ACCESS_TOKEN_SECRET=super-secret-key
ACCESS_TOKEN_EXPIRATION=48h
REFRESH_TOKEN_SECRET=refresh-token
REFRESH_TOKEN_EXPIRATION=30d