POSTGRES_DB="graduation"
POSTGRES_USER="graduation"
POSTGRES_PASSWORD="123"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

PORT=3001

ACCESS_TOKEN_SECRET=super-secret-key
ACCESS_TOKEN_EXPIRATION=48h
REFRESH_TOKEN_SECRET=refresh-token
REFRESH_TOKEN_EXPIRATION=30d

CORS_ALLOW_ORIGIN=http://localhost:3000

REDIS_HOST="redis"
REDIS_PORT="6379"